# RPA.Scraping.Alura

./: README.md  RPA.Scraping.Alura.sln  docker-compose.yml
RPA.Scraping.Alura.Application/: Program.cs  RPA.Scraping.Alura.Application.csproj  Worker.cs  appsettings.json
RPA.Scraping.Alura.Application/Properties/: launchSettings.json
RPA.Scraping.Alura.Domain/: Class1.cs
RPA.Scraping.Alura.Domain/Entities/: BaseEntity.cs  Curso.cs
RPA.Scraping.Alura.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs  ISeleniumService.cs
RPA.Scraping.Alura.Infra.Data/: Class1.cs  RPA.Scraping.Alura.Infra.Data.csproj
RPA.Scraping.Alura.Infra.Data/Context/: MySqlContext.cs
RPA.Scraping.Alura.Infra.Data/Map/: CursoMap.cs
RPA.Scraping.Alura.Infra.Data/Migrations/: 20231203201208_Initial_Migration.Designer.cs  20231203201208_Initial_Migration.cs  MySqlContextModelSnapshot.cs
RPA.Scraping.Alura.Infra.Data/Repository/: BaseRepository.cs
RPA.Scraping.Alura.Service/: Class1.cs  RPA.Scraping.Alura.Service.csproj
RPA.Scraping.Alura.Service/Services/: BaseService.cs  SeleniumService.cs
